{
  "name": "node-languagetool",
  "version": "0.2.0",
  "description": "Node.js binding to the Language Tool spellchecker framework",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "node-grd": "^0.2.0",
    "node-jre": "^0.1.0",
    "os": "^0.1.1",
    "os-locale": "^1.4.0",
    "path": "^0.12.7",
    "portfinder": "^1.0.9",
    "process": "^0.11.9",
    "progress": "^1.1.8",
    "request": "^2.76.0",
    "rmdir": "^1.2.0",
    "yauzl": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schreiben/node-languagetool.git"
  },
  "keywords": [
    "language",
    "tool",
    "binding",
    "grammar",
    "spellcheck",
    "human"
  ],
  "author": "Tilman Kamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schreiben/node-languagetool/issues"
  },
  "homepage": "https://github.com/schreiben/node-languagetool#readme"
}
